<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Promo-email-examle</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
                body {
                        width: 100% !important;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        margin: 0;
                        padding: 0;
                        line-height: 100%;
                }

                [style*="Verdana"] {font-family: 'Verdana', arial, sans-serif !important;}

                img {
                        outline: none;
                        text-decoration: none;
                        border:none;
                        -ms-interpolation-mode: bicubic;
                        max-width: 100%!important;
                        margin: 0;
                        padding: 0;
                        display: block;
                }

                table td {
                        border-collapse: collapse;
                }

                table {
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                }

                .center {
                    padding-top: 32px;
                    padding-bottom: 32px;
                }

                .logo {
                    padding-bottom: 32px;  
                }

                .title {
                    margin:0;
                    font-style:normal;
                    font-weight: bold;
                    font-size: 36px;
                    line-height: 44px;
                    color: #ffffff
                }

                .pt-32 {
                    padding-top: 32px;
                }

                .padding-32 {
                    padding-top: 32px;
                    padding-bottom: 32px;
                }

                .fact {
                    margin:0;
                    font-style:normal;
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 29px;
                    color: #ffffff
                }

                .description {
                    margin:0;
                    font-style:normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 17px;
                    color: #ffffff
                }

                .cta {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    text-align: center;
                    border-radius: 2px;
                    background-color: #ffffff;
                    width: 110px;
                    height: 42px;
                    text-align: center;
                }

                .cta a {
                    color: #1A2028;
                    line-height: 32px;
                    width: 100%;
                    height: 100%;
                    text-decoration: none ;
                }

                .cta.cta-blue {
                    background-color: #1854DD;
                }

                .cta.cta-blue a {
                    color: #ffffff;
                }

                .pb-32 {
                    padding-bottom: 32px;
                    border-spacing: 0;
                }

                .pb-16 {
                    padding-bottom: 16px;
                    border-spacing: 0;
                }

                .pb-8 {
                    padding-bottom: 8px;
                    border-spacing: 0;
                }

                .p-full-32 {
                    padding-top: 32px;
                    padding-left: 32px;
                    padding-right: 0;
                }

                .mini-title {
                    margin: 0;
                    margin-bottom: 20px;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 29px;
                }

                .mini-description {
                    margin: 0;
                    margin-bottom: 20px;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 17px;
                }

                .mini-link {
                    font-style: normal;
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 17px;
                    color: #1854DD;
                    text-decoration: none;
                }

                .link {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 17px;
                    color: #262626;
                    text-decoration: none;
                }

                .address {
                    margin: 0;
			        font-style: normal;
			        font-weight: normal;
			        font-size: 10px;
			        line-height: 16px;
			        color: #262626;
                }

                @media (max-width:620px) {
                    .table-600 {
                        width: 280px !important;
                    }

                    .table-480 {
                        width: 240px !important; 
                    }

                    .table-250,
                    .table-240 {
                        width: 240px !important;
                    }

                    .mobile-top,
                    .mobile-bottom {
                        display: block !important;
                    }
                }

                @media (prefers-color-scheme: dark) {

                    body {
                        background-color: #1a1a1a !important;
                    }

                    .table-600 {
                        background-color: #2d2d2d !important;
                    }

                    .mini-title {
                        color: #ffffff !important;
                    }

                    .mini-description {
                        color: #cccccc !important;
                    }

                    .mini-link {
                        color: #6b9fff !important;
                    }

                    .address {
                        color: #aaaaaa !important;
                    }

                    .link {
                        color: #cccccc !important;
                    }

                }
        </style>
</head>

<body style="margin: 0; padding: 0;">
        <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Place for preheader</div>
        
        <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff" align="center">
            <tr>
                <td>
                    <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#1854DD">
                        <tr>
                            <td align="center" class="center">
                                <table width="480" class="table-480" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="logo" align="center">
                                            <img src="images/dunder-mifflin-logo.png" alt="Dunder Mifflin paper company logo">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <h1 class="title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">I am Beyonce always</h1>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="pt-32">
                                            <img src="images/hero-image.jpg" alt="office employees at work">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="padding-32">
                                            <h2 class="fact" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Fact: Bears eat beets. Bears. Beets. Battlestar. Galactica</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <p class="description" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">In the wild, there is no healthcare. In the wild healcthcare is, 'Ow, I hurt my leg. I can't run. A lion eats me, and I'm dead.' Well, I'm not dead. I'm the lion. You're dead.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="pt-32">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="cta">
                                                        <a href="#" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">CTA text</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                                    <tr>
                                        <td align="center" class="center">
                                            <table class="table-480" width="480" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="pb-32">
                                                        <table cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="240" class="table-240 mobile-top">
                                                                    <img src="images/card-office-cast.jpg" alt="The Office cast group photo">
                                                                </td>
                                                                <td class="p-full-32 mobile-bottom">
                                                                    <h3 class="mini-title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">I live by one rule</h3>
                                                                    <p class="mini-description" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">No office romances, no way. Very messy, inapropriate...no. But, I live by another rule: Just do it... Nike.</p>
                                                                    <a href="#" class="mini-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Link out here &gt;</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pb-32">
                                                        <table cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="240" class="table-240 mobile-top">
                                                                    <img src="images/card-jim-dwight.jpg" alt="Jim impersonating Dwight scene from The Office">
                                                                </td>
                                                                <td class="p-full-32 mobile-bottom">
                                                                    <h3 class="mini-title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">I work hard all day</h3>
                                                                    <p class="mini-description" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">I like knowing that there's going to be a break. Most days I just sit and and wait for the break</p>
                                                                    <a href="#" class="mini-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Link out here &gt;</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pb-32">
                                                        <table cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="240" class="table-240 mobile-top">
                                                                    <img src="images/card-dwight-kungfu.jpg" alt="Dwight showing kung-fu moves">
                                                                </td>
                                                                <td class="p-full-32 mobile-bottom">
                                                                    <h3 class="mini-title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">I'm fast</h3>
                                                                    <p class="mini-description" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">To give you a reference point. I'm somewhere between a snake and a mangoose. And a panther.</p>
                                                                    <a href="#" class="mini-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Link out here &gt;</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="">
                                                        <table cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="cta cta-blue">
                                                                    <a href="#" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">CTA text</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#e8e8e8">
                                    <tr>
                                        <td align="center" class="center" style="padding-bottom: 26px;">
                                            <table width="250" class="table-250" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" class="pb-16">
                                                        <table width="120" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="left">
                                                                    <a href="">
                                                                        <img src="images/social-twitter.png" alt="Twitter">
                                                                    </a>
                                                                </td>
                                                                <td align="center">
                                                                    <a href="">
                                                                        <img src="images/social-facebook.png" alt="Facebook">
                                                                    </a>
                                                                </td>
                                                                <td align="right">
                                                                    <a href="">
                                                                        <img src="images/social-instagram.png" alt="Instagram">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="pb-8">
                                                        <a href="#" class="link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">dundermifflinpaper.com</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="pb-16">
                                                        <p class="address" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">1725 Slough Avenue #200,
                                                            Scranton, PA, 18540
                                                            © 2020 Bonnie Kate Wolf</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <img src="images/dunder-mifflin-footer-logo.png" alt="Dunder Mifflin footer logo">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
</body>

</html>